<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.java.package" target-name="Java Package" name="BPModel" location="D:\MatlabJar0703" file="D:\MatlabJar0703\BPModel.prj" build-checksum="1973724454">
    <param.project.name>D:\MatlabJar0703\BPModel.prj</param.project.name>
    <param.target.type>Java Package</param.target.type>
    <param.appname>BPModel</param.appname>
    <param.intermediate>${PROJECT_ROOT}\BPModel\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\BPModel\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.share.mcr>false</param.share.mcr>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.share.mcr />
    </unset>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="MatlabBP">
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\defaultderiv.m</file>
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\initzero.m</file>
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\learngdm.m</file>
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\mapminmax2.m</file>
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\predict0707.m</file>
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\sim2.m</file>
          <file>C:\Users\C-Q\Desktop\训练的预测神经网络0703\struct2.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="doc" location="${PROJECT_ROOT}\BPModel\distrib">D:\MatlabJar0703\BPModel\distrib\doc</file>
      <file name="BPModel.jar" location="${PROJECT_ROOT}\BPModel\distrib">D:\MatlabJar0703\BPModel\distrib\BPModel.jar</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\BPModel\distrib">D:\MatlabJar0703\BPModel\distrib\readme.txt</file>
    </build-deliverables>
    <matlab>
      <root>D:\Program Files\MATLAB\R2010b</root>
      <path>
        <directory>C:\Users\C-Q\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlabxl\matlabxl</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\MPlayIO</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos\rsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\tgtcommon</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\connectivity</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\GUI</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\GUI\Icons</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\API</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\cgv\API</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\misra</directory>
        <directory>${MATLAB_ROOT}\toolbox\aero\aero</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\aeroblks\aeroblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\aeroblks\aerodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\aeroblks\aerodemos\texture</directory>
        <directory>${MATLAB_ROOT}\toolbox\aero\astdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\AUTOSAR\AUTOSAR</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\comm</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commdemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\comm\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testconsole</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commblksdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commblksobsolete\v3</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commblksobsolete\v2p5</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commblksobsolete\v2</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\commblks\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\commblks\commlibmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\datafeed</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\dfgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\lapack</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\worker</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\dspblks\dspmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\dspblks\dspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\dspblks\splibmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\dspblks\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\ecoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\ecoder\ecoderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt\mpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt\user_specific</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econ</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\edalink</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\foundation\hdllink</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\modelsim\modelsim</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\modelsim\modelsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\incisive\incisive</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\incisive\incisivedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\discovery\discovery</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\discovery\discoverydemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\tlmgenerator\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\emlcoder\emlcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\emlcoder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\emlcoder\emlcoderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\exlink</directory>
        <directory>${MATLAB_ROOT}\toolbox\filterdesign\filterdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\filterdesign\quantization</directory>
        <directory>${MATLAB_ROOT}\toolbox\filterdesign\filtdesdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finance</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\calendar</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\findemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finsupport</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\ftseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\finderiv\finderiv</directory>
        <directory>${MATLAB_ROOT}\toolbox\finderiv\finderivdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finfixed\finfixed</directory>
        <directory>${MATLAB_ROOT}\toolbox\finfixed\finfixdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint\fpca</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\fpgaautomation</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\fpgaautomation\fpgademos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzy</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzyutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlfilter\hdlfilter</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlfilter\hdlfiltdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpc</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde\pdedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\data_manager\data_manager</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\drive\drive</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\drive\drivedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\elec\elec</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\elec\elecdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\equation_language\equation_language</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\foundation\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\logging\base\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\logging\mli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\mech\mech</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\mech\importer</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\mech\mechdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\network_engine\ne_support</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\network_engine\network_engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\ne_sli\ne_sli</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pmir\pmir</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pm_sli\pm_sli</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pm_visimpl\pm_visimpl</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\powersys</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\DR\DR</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\drives\drives</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\facts\facts</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\DR\DRdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\drives\drivesdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\facts\factsdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\powerdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\sh\sh</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\sh\shdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\simscapedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\foundation\simscape</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape_language\simscape_language</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\library\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\simscape\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\unit_manager\unit_manager</directory>
        <directory>${MATLAB_ROOT}\toolbox\qualkits\common</directory>
        <directory>${MATLAB_ROOT}\toolbox\qualkits\do</directory>
        <directory>${MATLAB_ROOT}\toolbox\qualkits\iec</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\rf</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\rfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\rftool</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblksmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblksmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblksdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctlmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\lmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\commands</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\subs</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgenv1</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenext</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenextdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenextv1</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\sl2sam</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\targets\autosar</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\studio\HgDialogs</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbiodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\simrf\simrf</directory>
        <directory>${MATLAB_ROOT}\toolbox\simrf\simrfmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simrf\simrfdemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\simrf\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldo</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\adaptive</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldv\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldv\sldvdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcovdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnvdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\do178b</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\iec61508</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\styleguide</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\slxmlcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\systemtest\systemtest</directory>
        <directory>${MATLAB_ROOT}\toolbox\systemtest\systemtest\removed</directory>
        <directory>${MATLAB_ROOT}\toolbox\systemtest\systemtestdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\systemtest\viewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\vipblks\vipblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\vipblks\vipmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\vipblks\vipmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\vipblks\vipdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\vipblks\viplibmex</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\vipblks\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\xmlcomp</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>true</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

