# robot

./: .classpath  .project  README.md  first.owl  out5.xml  pom.xml
MatlabJar0703/: BPModel.prj  BPModel0703.mat  BPModel0707.mat  ps.mat  ts.mat
MatlabJar0703/BPModel/distrib/: readme.txt
MatlabJar0703/BPModel/distrib/doc/html/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-tree.html  package-list
MatlabJar0703/BPModel/distrib/doc/html/BPModel/: MatlabBPRemote.html  package-summary.html  package-tree.html
MatlabJar0703/BPModel/src/BPModel/: BPModelMCRFactory.java  MatlabBP.java  MatlabBPRemote.java  package-info.java
MatlabJar0703/BPModel/src/classes/BPModel/: BPModel.ctf
MatlabJar0703/BPModel/src/doc/html/: constant-values.html  deprecated-list.html  index-all.html
MatlabJar0703/BPModel/src/doc/html/BPModel/: BPModelMCRFactory.html  MatlabBP.html  package-frame.html
src/main/java/controller/: Controller.java  ProductController.java  SearchEngine.java  Test01.java
src/main/java/database/: DatasourceConfig.java  DatasourceConfigBean.java
src/main/java/dialogueExtraction/: DialogueBean.java
src/main/java/edu/uestc/robot/ann/: BestAnswer.java  CreateMatrix.java  OntologyProportion.java  SemanticSimilarity.java  StringSimilarity.java
src/main/java/edu/uestc/robot/nlp/roughlymatch/: AnswerBean.java  Matches.java  Ontology.java  QuestionBean.java  RoughlyMatch.java
src/main/java/edu/uestc/robot/semantic/: Arq.java  Content.java  DataSet.java
src/main/java/factory/: RobotFactory.java
src/main/java/json/: Json.java
src/main/java/robot/: MapRobot.java  Robot.java  SemanticNetRobot.java  TuringRobot.java
src/main/java/test/: IntegerToHex.java  Main.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  TestAnn.java  TestArq.java  TestClassLoader.java  TestNLP.java
src/main/java/tuling/: TuringHttpClient.java  TuringRequestBean.java  TuringResponseBean.java
src/main/java/util/: Connect.java  RecordFile.java  TaoDian.java
src/main/resources/: datasourceConfig.xml  first.owl  hanlp.properties  house.xml  mysql.properties  out2.xml  out3.xml  result.xml  second.owl  test.xml  万国置地对话记录.xml  万国置地对话记录问答标签.xml
src/main/webapp/: dropdown.html  index.html  index2.html  indexBack.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/main/webapp/css/dropdown/: jquery-ui.css
src/main/webapp/css/robot/: robot-1.0.0.css  robot.css
src/main/webapp/js/dropdown/: jquery-ui.js
src/main/webapp/js/robot/: robot-1.0.0.js  robot.js
src/test/java/test/: TestConnection.java  TestDatasourceConfig.java  TestIterator.java  TestMysql.java  TestMysql2.java  TestProcedure.java  TestProperty.java
